var f = function f1(){
    console.log(1+1);
    console.log(1+2);
}

var a = [f];
a[0](); //배열의 원소로서 함수가 동작할 수 있음

var o = {
    func:f
}
o.func(); //객체 값으로 함수가 동작할 수 있음

// 배열과 객체 모두 서로 연관된 데이터를 담는 그릇인데
// 자바스크립트에서는 처리방법을 그룹핑하는 함수 조차도 데이터 이기도 하기 떄문에
// 배열과 객체에 담을 수 있다.